<!-- Hero Section -->
<div class="hero bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-xl hover:shadow-2xl transition-shadow duration-300">
  <div class="hero-content text-center py-20">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Bem-vindo</h1>
      <h2 class="text-3xl font-semibold mt-2">TRE Goiás - Intranet</h2>
      <p class="py-6 text-lg">
        Portal de notícias e informações do Tribunal Regional Eleitoral de Goiás. 
        Acesse posts, páginas e mantenha-se atualizado com as novidades.
      </p>
      <button class="btn btn-accent btn-lg">Explorar Conteúdo</button>
    </div>
  </div>
</div>

<!-- Posts recentes -->
<div class="container mx-auto px-4 py-12">
  <div class="mb-8">
    <h2 class="text-3xl font-bold text-center mb-2">Posts Recentes</h2>
    <p class="text-center text-gray-600 mb-8">Fique por dentro das últimas notícias e atualizações</p>
    
    <%= if @posts != [] do %>
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        <%= for post <- @posts do %>
          <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-300">
            <div class="card-body">
              <div class="flex items-center mb-4">
                <div class="avatar placeholder">
                  <div class="bg-primary text-accent-content rounded-full w-12">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h3 class="card-title text-lg"><%= post.title %></h3>
                  <div class="badge badge-primary badge-sm">Nova</div>
                </div>
              </div>
              <p class="text-gray-600 text-sm mb-4">
                <%= truncate(post.content, length: 120) %>
              </p>
              <div class="card-actions justify-end">
                <%= link "Ler mais", to: ~p"/posts/#{post.slug}", class: "btn btn-primary btn-sm" %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
      <div class="text-center mt-8">
        <%= link "Ver todos os posts", to: ~p"/posts", class: "btn btn-outline btn-primary" %>
      </div>
    <% else %>
      <div class="hero bg-base-200 rounded-lg">
        <div class="hero-content text-center py-12">
          <div>
            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Nenhum post disponível</h3>
            <p class="text-gray-500">Aguarde novos posts serem publicados.</p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Páginas importantes -->
<div class="bg-base-200 py-12">
  <div class="container mx-auto px-4">
    <div class="mb-8">
      <h2 class="text-3xl font-bold text-center mb-2">Páginas Importantes</h2>
      <p class="text-center text-gray-600 mb-8">Acesse informações essenciais e documentos importantes</p>
      
      <%= if @pages != [] do %>
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <%= for page <- @pages do %>
            <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-300">
              <div class="card-body">
                <div class="flex items-center mb-4">
                  <div class="avatar placeholder">
                    <div class="bg-accent text-accent-content rounded-full w-12">
                      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="ml-4">
                    <h3 class="card-title text-lg"><%= page.title %></h3>
                    <div class="badge badge-accent badge-sm">Importante</div>
                  </div>
                </div>
                <p class="text-gray-600 text-sm mb-4">
                  <%= truncate(page.content, length: 120) %>
                </p>
                <div class="card-actions justify-end">
                  <%= link "Acessar", to: ~p"/pages/#{page.slug}", class: "btn btn-accent btn-sm" %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        
        <div class="text-center mt-8">
          <%= link "Ver todas as páginas", to: ~p"/pages", class: "btn btn-outline btn-accent" %>
        </div>
      <% else %>
        <div class="hero bg-base-100 rounded-lg">
          <div class="hero-content text-center py-12">
            <div>
              <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              <h3 class="text-lg font-medium text-gray-900 mb-2">Nenhuma página disponível</h3>
              <p class="text-gray-500">Aguarde páginas serem criadas.</p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Section de acesso rápido -->
<div class="container mx-auto px-4 py-12">
  <div class="text-center mb-8">
    <h2 class="text-3xl font-bold mb-2">Acesso Rápido</h2>
    <p class="text-gray-600">Links diretos para os sistemas mais utilizados</p>
  </div>
  
  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
    <div class="card bg-success text-info-content shadow-xl hover:shadow-2xl transition-shadow duration-300">
      <div class="card-body items-center text-center">
        <svg class="w-8 h-8 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
        <h3 class="card-title text-sm">Email Corporativo</h3>
      </div>
    </div>
    
    <div class="card bg-error text-info-content shadow-xl hover:shadow-2xl transition-shadow duration-300">
      <div class="card-body items-center text-center">
        <svg class="w-8 h-8 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <h3 class="card-title text-sm">Ponto Eletrônico</h3>
      </div>
    </div>
    
    <div class="card bg-warning text-info-content shadow-xl hover:shadow-2xl transition-shadow duration-300">
      <div class="card-body items-center text-center">
        <svg class="w-8 h-8 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
        </svg>
        <h3 class="card-title text-sm">Eleições 2026</h3>
      </div>
    </div>
    
    <div class="card bg-info text-info-content shadow-xl hover:shadow-2xl transition-shadow duration-300">
      <div class="card-body items-center text-center">
        <svg class="w-8 h-8 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
        </svg>
        <h3 class="card-title text-sm">Portal do Servidor</h3>
      </div>
    </div>
  </div>
</div>
