<div class="bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-12">
      <div class="text-center">
        <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl">
          Bem-vindo à Intranet
        </h1>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Portal de notícias e informações da empresa. Acesse posts, páginas e mantenha-se atualizado.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Posts recentes -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-4">Posts Recentes</h2>
    <%= if @posts != [] do %>
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        <%= for post <- @posts do %>
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-8 w-8 rounded-md bg-indigo-500 text-white">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                </div>
                <div class="ml-5 w-0 flex-1">
                  <dl>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      <%= post.title %>
                    </dt>
                    <dd class="text-sm text-gray-900 mt-1">
                      <%= truncate(post.content, length: 100) %>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="mt-4">
                <%= link "Ler mais", to: ~p"/posts/#{post.slug}", class: "text-indigo-600 hover:text-indigo-900 text-sm font-medium" %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Nenhum post disponível</h3>
        <p class="mt-1 text-sm text-gray-500">Aguarde novos posts serem publicados.</p>
      </div>
    <% end %>
  </div>
</div>

<!-- Páginas importantes -->
<div class="bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Páginas Importantes</h2>
      <%= if @pages != [] do %>
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <%= for page <- @pages do %>
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="flex items-center justify-center h-8 w-8 rounded-md bg-green-500 text-white">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="ml-5 w-0 flex-1">
                    <dl>
                      <dt class="text-sm font-medium text-gray-500 truncate">
                        <%= page.title %>
                      </dt>
                      <dd class="text-sm text-gray-900 mt-1">
                        <%= truncate(page.content, length: 100) %>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="mt-4">
                  <%= link "Acessar", to: ~p"/pages/#{page.slug}", class: "text-green-600 hover:text-green-900 text-sm font-medium" %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Nenhuma página disponível</h3>
          <p class="mt-1 text-sm text-gray-500">Aguarde páginas serem criadas.</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
