<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-8">
    <div class="md:flex md:items-center md:justify-between">
      <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
          Páginas
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Todas as páginas disponíveis
        </p>
      </div>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <%= if @pages != [] do %>
      <ul role="list" class="divide-y divide-gray-200">
        <%= for page <- @pages do %>
          <li>
            <div class="px-4 py-4 sm:px-6 hover:bg-gray-50">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <h3 class="text-lg font-medium text-gray-900">
                    <%= link page.title, to: ~p"/pages/#{page.slug}", class: "hover:text-indigo-600" %>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    <%= truncate(page.content, length: 150) %>
                  </p>
                </div>
                <div class="flex-shrink-0">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                    <%= String.capitalize(Atom.to_string(page.status)) %>
                  </span>
                </div>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    <% else %>
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Nenhuma página disponível</h3>
        <p class="mt-1 text-sm text-gray-500">Aguarde novas páginas serem publicadas.</p>
      </div>
    <% end %>
  </div>
</div>
