<div class="bg-white shadow overflow-hidden sm:rounded-md">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-3xl font-bold text-gray-900">
      Páginas
    </h1>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      Informações e conteúdo institucional.
    </p>
  </div>
  
  <%= if @pages != [] do %>
    <ul class="divide-y divide-gray-200">
      <%= for page <- @pages do %>
        <li>
          <div class="px-4 py-4 sm:px-6">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-10 w-10 rounded-full bg-green-500 text-white">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <div class="flex items-center">
                    <%= link to: ~p"/pages/#{page.slug}", class: "text-lg font-medium text-indigo-600 hover:text-indigo-900" do %>
                      <%= page.title %>
                    <% end %>
                  </div>
                  <div class="flex items-center text-sm text-gray-500">
                    <p>
                      Atualizado em <%= format_date(page.updated_at) %>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-2">
              <p class="text-sm text-gray-600">
                <%= truncate(page.content, length: 200) %>
              </p>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% else %>
    <div class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">Nenhuma página disponível</h3>
      <p class="mt-1 text-sm text-gray-500">Aguarde páginas serem criadas.</p>
    </div>
  <% end %>
</div>
