<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= @page.title %>
    </h1>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      Última atualização: <%= Calendar.strftime(@page.updated_at, "%d/%m/%Y às %H:%M") %>
    </p>
    
    <!-- Categories and Tags -->
    <%= if length(@page.categories) > 0 or length(@page.tags) > 0 do %>
      <div class="mt-4 flex flex-wrap gap-2">
        <%= for category <- @page.categories do %>
          <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 hover:bg-blue-200 transition-colors" %>
        <% end %>
        <%= for tag <- @page.tags do %>
          <%= link "##{tag}", to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors" %>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <div class="prose max-w-none">
      <%= raw(@page.content) %>
    </div>
  </div>
</div>
