<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Breadcrumb -->
    <div class="text-sm breadcrumbs mb-6">
      <ul>
        <li><%= link "Início", to: ~p"/", class: "link link-hover" %></li>
        <li><%= link "Páginas", to: ~p"/pages", class: "link link-hover" %></li>
        <li><%= @page.title %></li>
      </ul>
    </div>
    
    <!-- Page Card -->
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <!-- Header -->
        <div class="mb-6">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">
            <%= @page.title %>
          </h1>
          
          <div class="flex items-center gap-2 text-sm text-gray-500 mb-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            Última atualização: <%= Calendar.strftime(@page.updated_at, "%d/%m/%Y às %H:%M") %>
          </div>
          
          <!-- Categories and Tags -->
          <%= if length(@page.categories) > 0 or length(@page.tags) > 0 do %>
            <div class="flex flex-wrap gap-2">
              <%= for category <- @page.categories do %>
                <%= link category, to: ~p"/search/category/#{category}", class: "badge badge-primary badge-outline hover:badge-primary transition-colors" %>
              <% end %>
              <%= for tag <- @page.tags do %>
                <%= link "##{tag}", to: ~p"/search/tag/#{tag}", class: "badge badge-secondary badge-outline hover:badge-secondary transition-colors" %>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <div class="divider"></div>
        
        <!-- Content -->
        <div class="prose max-w-none">
          <%= raw(@page.content) %>
        </div>
        
        <div class="divider"></div>
        
        <!-- Footer -->
        <div class="flex justify-end">
          <%= link "Voltar às Páginas", to: ~p"/pages", class: "btn btn-outline btn-accent" %>
        </div>
      </div>
    </div>
  </div>
</div>
