<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-6">Categoria: <%= @category %></h1>
      
      <%= if length(@posts) > 0 or length(@pages) > 0 do %>
        <!-- Posts Results -->
        <%= if length(@posts) > 0 do %>
          <div class="mb-8">
            <h3 class="text-lg font-medium text-gray-700 mb-4">Posts (<%= length(@posts) %>)</h3>
            <div class="space-y-4">
              <%= for post <- @posts do %>
                <div class="bg-white p-4 rounded-lg shadow">
                  <h4 class="text-lg font-medium text-gray-900 mb-2">
                    <%= link post.title, to: ~p"/posts/#{post.slug}", class: "hover:text-indigo-600" %>
                  </h4>
                  <p class="text-gray-600 mb-2"><%= post.excerpt %></p>
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Por <%= post.user.name %></span>
                    <span class="mx-2">•</span>
                    <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%d/%m/%Y"), else: "Não publicado" %></span>
                  </div>
                  
                  <!-- Categories and Tags -->
                  <div class="mt-3 flex flex-wrap gap-2">
                    <%= for category <- post.categories do %>
                      <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 hover:bg-blue-200" %>
                    <% end %>
                    <%= for tag <- post.tags do %>
                      <%= link tag, to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 hover:bg-gray-200" %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Pages Results -->
        <%= if length(@pages) > 0 do %>
          <div class="mb-8">
            <h3 class="text-lg font-medium text-gray-700 mb-4">Páginas (<%= length(@pages) %>)</h3>
            <div class="space-y-4">
              <%= for page <- @pages do %>
                <div class="bg-white p-4 rounded-lg shadow">
                  <h4 class="text-lg font-medium text-gray-900 mb-2">
                    <%= link page.title, to: ~p"/pages/#{page.slug}", class: "hover:text-indigo-600" %>
                  </h4>
                  <p class="text-gray-600 mb-2"><%= page.excerpt %></p>
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Por <%= page.user.name %></span>
                    <span class="mx-2">•</span>
                    <span><%= if page.published_at, do: Calendar.strftime(page.published_at, "%d/%m/%Y"), else: "Não publicado" %></span>
                  </div>
                  
                  <!-- Categories and Tags -->
                  <div class="mt-3 flex flex-wrap gap-2">
                    <%= for category <- page.categories do %>
                      <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 hover:bg-blue-200" %>
                    <% end %>
                    <%= for tag <- page.tags do %>
                      <%= link tag, to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 hover:bg-gray-200" %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="text-center py-8">
          <p class="text-gray-500">Nenhum conteúdo encontrado para a categoria "<%= @category %>"</p>
        </div>
      <% end %>
      
      <div class="mt-8">
        <%= link "Voltar à busca", to: ~p"/search", class: "text-indigo-600 hover:text-indigo-500" %>
      </div>
    </div>
  </div>
</div>
