<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-6">Buscar Conteúdo</h1>
      
      <!-- Search Form -->
      <form action={~p"/search"} method="get" class="mb-8">
        <div class="flex">
          <input 
            type="text" 
            name="q" 
            value={@query} 
            placeholder="Pesquisar por título, conteúdo, categorias ou tags..."
            class="flex-1 min-w-0 block w-full px-3 py-2 border border-gray-300 rounded-l-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
          <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-r-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            Buscar
          </button>
        </div>
      </form>

      <%= if @query != "" do %>
        <div class="mb-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Resultados para: "<%= @query %>"</h2>
          
          <%= if length(@results.posts) > 0 or length(@results.pages) > 0 do %>
            <!-- Posts Results -->
            <%= if length(@results.posts) > 0 do %>
              <div class="mb-8">
                <h3 class="text-lg font-medium text-gray-700 mb-4">Posts (<%= length(@results.posts) %>)</h3>
                <div class="space-y-4">
                  <%= for post <- @results.posts do %>
                    <div class="bg-white p-4 rounded-lg shadow">
                      <h4 class="text-lg font-medium text-gray-900 mb-2">
                        <%= link post.title, to: ~p"/posts/#{post.slug}", class: "hover:text-indigo-600" %>
                      </h4>
                      <p class="text-gray-600 mb-2"><%= post.excerpt %></p>
                      <div class="flex items-center text-sm text-gray-500">
                        <span>Por <%= post.user.name %></span>
                        <span class="mx-2">•</span>
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%d/%m/%Y"), else: "Não publicado" %></span>
                      </div>
                      
                      <!-- Categories and Tags -->
                      <div class="mt-3 flex flex-wrap gap-2">
                        <%= for category <- post.categories do %>
                          <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 hover:bg-blue-200" %>
                        <% end %>
                        <%= for tag <- post.tags do %>
                          <%= link tag, to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 hover:bg-gray-200" %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Pages Results -->
            <%= if length(@results.pages) > 0 do %>
              <div class="mb-8">
                <h3 class="text-lg font-medium text-gray-700 mb-4">Páginas (<%= length(@results.pages) %>)</h3>
                <div class="space-y-4">
                  <%= for page <- @results.pages do %>
                    <div class="bg-white p-4 rounded-lg shadow">
                      <h4 class="text-lg font-medium text-gray-900 mb-2">
                        <%= link page.title, to: ~p"/pages/#{page.slug}", class: "hover:text-indigo-600" %>
                      </h4>
                      <p class="text-gray-600 mb-2"><%= page.excerpt %></p>
                      <div class="flex items-center text-sm text-gray-500">
                        <span>Por <%= page.user.name %></span>
                        <span class="mx-2">•</span>
                        <span><%= if page.published_at, do: Calendar.strftime(page.published_at, "%d/%m/%Y"), else: "Não publicado" %></span>
                      </div>
                      
                      <!-- Categories and Tags -->
                      <div class="mt-3 flex flex-wrap gap-2">
                        <%= for category <- page.categories do %>
                          <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 hover:bg-blue-200" %>
                        <% end %>
                        <%= for tag <- page.tags do %>
                          <%= link tag, to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 hover:bg-gray-200" %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-8">
              <p class="text-gray-500">Nenhum resultado encontrado para "<%= @query %>"</p>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="text-center py-8">
          <p class="text-gray-500">Digite algo no campo de busca para encontrar posts e páginas.</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
