<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Entrar na Intranet
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Acesse sua conta para ver conteúdo exclusivo
      </p>
    </div>
    
    <%= form_for @conn, ~p"/login", [as: :user, class: "mt-8 space-y-6"], fn f -> %>
      <input type="hidden" name={Phoenix.HTML.Form.input_name(f, :_csrf_token)} value={get_csrf_token()}>
      
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label f, :email, "Email", class: "sr-only" %>
          <%= email_input f, :email, 
                required: true,
                class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
                placeholder: "Email" %>
        </div>
        <div>
          <%= label f, :password, "Senha", class: "sr-only" %>
          <%= password_input f, :password,
                required: true,
                class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
                placeholder: "Senha" %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" %>
          <%= label f, :remember_me, "Lembrar de mim", class: "ml-2 block text-sm text-gray-900" %>
        </div>
      </div>

      <div>
        <%= submit "Entrar", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </div>
</div>
