<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= @post.title %>
    </h1>
    <div class="mt-2 flex items-center text-sm text-gray-500">
      <p class="mr-4">
        Por <%= @post.user.name %>
      </p>
      <p class="mr-4">
        <%= Calendar.strftime(@post.published_at, "%d/%m/%Y às %H:%M") %>
      </p>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        <%= String.capitalize(Atom.to_string(@post.status)) %>
      </span>
    </div>
    
    <!-- Categories and Tags -->
    <%= if length(@post.categories) > 0 or length(@post.tags) > 0 do %>
      <div class="mt-4 flex flex-wrap gap-2">
        <%= for category <- @post.categories do %>
          <%= link category, to: ~p"/search/category/#{category}", class: "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 hover:bg-blue-200 transition-colors" %>
        <% end %>
        <%= for tag <- @post.tags do %>
          <%= link "##{tag}", to: ~p"/search/tag/#{tag}", class: "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors" %>
        <% end %>
      </div>
    <% end %>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <div class="prose max-w-none">
      <%= raw(@post.content) %>
    </div>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center text-sm text-gray-500">
        <p>
          Última atualização: <%= Calendar.strftime(@post.updated_at, "%d/%m/%Y às %H:%M") %>
        </p>
      </div>
      <div>
        <%= link "Voltar aos Posts", to: ~p"/posts", class: "text-indigo-600 hover:text-indigo-900 text-sm font-medium" %>
      </div>
    </div>
  </div>
</div>
