<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= @post.title %>
    </h1>
    <div class="mt-2 flex items-center text-sm text-gray-500">
      <p class="mr-4">
        Por <%= @post.user.name %>
      </p>
      <p class="mr-4">
        <%= Calendar.strftime(@post.published_at, "%d/%m/%Y às %H:%M") %>
      </p>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        <%= String.capitalize(Atom.to_string(@post.status)) %>
      </span>
    </div>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <div class="prose max-w-none">
      <%= raw(@post.content) %>
    </div>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center text-sm text-gray-500">
        <p>
          Última atualização: <%= Calendar.strftime(@post.updated_at, "%d/%m/%Y às %H:%M") %>
        </p>
      </div>
      <div>
        <%= link "Voltar aos Posts", to: ~p"/posts", class: "text-indigo-600 hover:text-indigo-900 text-sm font-medium" %>
      </div>
    </div>
  </div>
</div>
