<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Breadcrumb -->
    <div class="text-sm breadcrumbs mb-6">
      <ul>
        <li><%= link "Início", to: ~p"/", class: "link link-hover" %></li>
        <li><%= link "Posts", to: ~p"/posts", class: "link link-hover" %></li>
        <li><%= @post.title %></li>
      </ul>
    </div>
    
    <!-- Post Card -->
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <!-- Header -->
        <div class="mb-6">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">
            <%= @post.title %>
          </h1>
          
          <div class="flex flex-wrap items-center gap-4 mb-4">
            <div class="flex items-center gap-2">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-8">
                  <span class="text-xs"><%= String.first(@post.user.name) %></span>
                </div>
              </div>
              <span class="text-sm text-gray-600">Por <%= @post.user.name %></span>
            </div>
            
            <div class="flex items-center gap-2 text-sm text-gray-500">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
              <%= Calendar.strftime(@post.published_at, "%d/%m/%Y às %H:%M") %>
            </div>
            
            <div class="badge badge-success">
              <%= String.capitalize(Atom.to_string(@post.status)) %>
            </div>
          </div>
          
          <!-- Categories and Tags -->
          <%= if length(@post.categories) > 0 or length(@post.tags) > 0 do %>
            <div class="flex flex-wrap gap-2">
              <%= for category <- @post.categories do %>
                <%= link category, to: ~p"/search/category/#{category}", class: "badge badge-primary badge-outline hover:badge-primary transition-colors" %>
              <% end %>
              <%= for tag <- @post.tags do %>
                <%= link "##{tag}", to: ~p"/search/tag/#{tag}", class: "badge badge-secondary badge-outline hover:badge-secondary transition-colors" %>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <div class="divider"></div>
        
        <!-- Content -->
        <div class="prose max-w-none">
          <%= raw(@post.content) %>
        </div>
        
        <div class="divider"></div>
        
        <!-- Footer -->
        <div class="flex items-center justify-between">
          <div class="text-sm text-gray-500">
            <p>
              Última atualização: <%= Calendar.strftime(@post.updated_at, "%d/%m/%Y às %H:%M") %>
            </p>
          </div>
          <div>
            <%= link "Voltar aos Posts", to: ~p"/posts", class: "btn btn-outline btn-primary" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
