<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <%= link to: ~p"/", class: "text-xl font-bold text-gray-900" do %>
          Intranet
        <% end %>
      </div>
      
      <nav class="hidden md:flex space-x-8">
        <%= link "Home", to: ~p"/", class: "text-gray-500 hover:text-gray-900" %>
        <%= link "Posts", to: ~p"/posts", class: "text-gray-500 hover:text-gray-900" %>
        <%= link "Páginas", to: ~p"/pages", class: "text-gray-500 hover:text-gray-900" %>
        
        <%= if Map.get(assigns, :current_user) do %>
          <%= if @current_user.role in [:admin, :supervisor] do %>
            <%= link "Admin", to: ~p"/admin", class: "text-gray-500 hover:text-gray-900" %>
          <% end %>
        <% end %>
      </nav>
      
      <!-- Search Bar -->
      <div class="hidden md:flex flex-1 max-w-md mx-8">
        <form action={~p"/search"} method="get" class="w-full">
          <div class="relative">
            <input 
              type="text" 
              name="q" 
              placeholder="Buscar..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm"
            />
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </div>
          </div>
        </form>
      </div>
      
      <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
        <%= if Map.get(assigns, :current_user) do %>
          <div class="flex items-center space-x-4">
            <span class="text-gray-900">Olá, <%= @current_user.name %></span>
            <%= link "Sair", to: ~p"/logout", method: :delete, class: "text-gray-500 hover:text-gray-900" %>
          </div>
        <% else %>
          <%= link "Entrar", to: ~p"/login", class: "text-gray-500 hover:text-gray-900" %>
        <% end %>
      </div>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="mb-4 bg-blue-50 border border-blue-200 text-blue-700 px-4 py-3 rounded relative">
      <%= Phoenix.Flash.get(@flash, :info) %>
    </div>
  <% end %>
  
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative">
      <%= Phoenix.Flash.get(@flash, :error) %>
    </div>
  <% end %>
  
  <%= @inner_content %>
</main>
