<!-- Header fixo no topo -->
<div class="navbar bg-base-100 shadow-lg fixed top-0 z-50 w-full">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-square btn-ghost lg:hidden">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </div>
    </div>
    <%= link to: ~p"/", class: "btn btn-ghost text-xl font-bold" do %>
      TRE Goiás - Intranet
    <% end %>
  </div>
  
  <div class="navbar-center hidden lg:flex">
    <!-- Search Bar -->
    <form action={~p"/search"} method="get" class="form-control">
      <div class="input-group">
        <input 
          type="text" 
          name="q" 
          placeholder="Buscar..."
          class="input input-bordered w-80"
        />
        <button class="btn btn-square">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
      </div>
    </form>
  </div>
  
  <div class="navbar-end">
    <nav class="hidden md:flex space-x-4 mr-4">
      <%= link "Home", to: ~p"/", class: "btn btn-ghost btn-sm" %>
      <%= link "Posts", to: ~p"/posts", class: "btn btn-ghost btn-sm" %>
      <%= link "Páginas", to: ~p"/pages", class: "btn btn-ghost btn-sm" %>
      
      <%= if Map.get(assigns, :current_user) do %>
        <%= if @current_user.role in [:admin, :supervisor] do %>
          <%= link "Admin", to: ~p"/admin", class: "btn btn-ghost btn-sm" %>
        <% end %>
      <% end %>
    </nav>
    
    <%= if Map.get(assigns, :current_user) do %>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <div class="avatar placeholder">
              <div class="bg-neutral text-neutral-content rounded-full w-10">
                <span class="text-xs"><%= String.first(@current_user.name) %></span>
              </div>
            </div>
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><span class="font-semibold text-gray-500">Olá, <%= @current_user.name %></span></li>
          <li><a>Perfil</a></li>
          <li><a>Configurações</a></li>
          <%= if @current_user.role in [:admin, :supervisor] do %>
            <li><%= link "Admin", to: ~p"/admin" %></li>
          <% end %>
          <li><%= link "Sair", to: ~p"/logout", method: :delete %></li>
        </ul>
      </div>
    <% else %>
      <%= link "Entrar", to: ~p"/login", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<!-- Layout principal com sidebar -->
<div class="drawer lg:drawer-open pt-16">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
  
  <!-- Drawer content -->
  <div class="drawer-content flex flex-col">
    <!-- Page content -->
    <main class="flex-1 p-6">
      <%= if Phoenix.Flash.get(@flash, :info) do %>
        <div class="alert alert-info shadow-lg mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span><%= Phoenix.Flash.get(@flash, :info) %></span>
        </div>
      <% end %>
      
      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <div class="alert alert-error shadow-lg mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span><%= Phoenix.Flash.get(@flash, :error) %></span>
        </div>
      <% end %>
      
      <%= @inner_content %>
    </main>
    
    <!-- Footer -->
    <footer class="footer footer-center p-10 bg-neutral text-neutral-content">
      <aside>
        <div class="flex items-center justify-center mb-4">
          <div class="w-20 h-12 bg-primary rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-lg">TRE-GO</span>
          </div>
        </div>
        <p class="font-bold text-lg">
          Tribunal Regional Eleitoral de Goiás
        </p>
        <p class="text-sm opacity-80">Praça Dr. Pedro Ludovico Teixeira, 300 - St. Central</p>
        <p class="text-sm opacity-80">Goiânia/GO – 74003-010 | Telefone: (62) 3920-4114</p>
        <p class="text-xs opacity-60">Copyright © 2025 - Todos os direitos reservados</p>
      </aside>
      <nav>
        <div class="grid grid-flow-col gap-4">
          <p class="text-sm opacity-80">
            Funcionamento dos protocolos <strong>administrativo</strong> e <strong>judiciário</strong>: <br>
            Segunda a Sexta, das 11h às 19h.
          </p>
        </div>
      </nav>
      <nav>
        <div class="grid grid-flow-col gap-4">
          <div class="flex space-x-4">
            <a href="#" class="link link-hover flex items-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
              <span class="text-xs">Ouvidoria</span>
            </a>
            <a href="#" class="link link-hover flex items-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.347-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.758-1.378l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/></svg>
              <span class="text-xs">Termos de uso</span>
            </a>
            <a href="#" class="link link-hover flex items-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
              <span class="text-xs">Como foi sua navegação?</span>
            </a>
          </div>
        </div>
      </nav>
    </footer>
  </div>
  
  <!-- Drawer sidebar -->
  <div class="drawer-side">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
    <aside class="min-h-full w-80 bg-base-200 text-base-content pt-16">
      <ul class="menu p-4 w-full">
        <li class="menu-title">
          <span>Sistemas Principais</span>
        </li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>Email (Auth)</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>Email (Duo)</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>Ponto Eletrônico</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>Calendário Legislativo</a></li>
        
        <li class="menu-title">
          <span>Eleições</span>
        </li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>Eleições 2026</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>Relatórios Eleitorais</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>Cadastro de Candidatos</a></li>
        
        <li class="menu-title">
          <span>Administração</span>
        </li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>Sistema Patrimônio</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>Sistema Financeiro</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>Protocolos</a></li>
        
        <li class="menu-title">
          <span>Recursos Humanos</span>
        </li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>Portal do Servidor</a></li>
        <li><a href="#"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>Capacitação</a></li>
      </ul>
    </aside>
  </div>
</div>
